# Dagger2-Sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/an/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/dagger/: AppController.java  AppController.kt
app/src/main/java/com/an/dagger/data/: NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/com/an/dagger/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/an/dagger/data/local/dao/: MovieDao.java  MovieDao.kt
app/src/main/java/com/an/dagger/data/local/entity/: MovieEntity.java  MovieEntity.kt
app/src/main/java/com/an/dagger/data/remote/api/: MovieApiService.java  MovieApiService.kt
app/src/main/java/com/an/dagger/data/remote/interceptor/: RequestInterceptor.java  RequestInterceptor.kt
app/src/main/java/com/an/dagger/data/remote/model/: MovieApiResponse.java  MovieApiResponse.kt
app/src/main/java/com/an/dagger/data/repository/: MovieRepository.java  MovieRepository.kt
app/src/main/java/com/an/dagger/di/: ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/an/dagger/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/an/dagger/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  DbModule.java  DbModule.kt  FragmentModule.java  FragmentModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/an/dagger/factory/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/an/dagger/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/an/dagger/ui/adapter/: MoviesListAdapter.java  MoviesListAdapter.kt
app/src/main/java/com/an/dagger/ui/custom/: AspectRatioCardView.java  AspectRatioCardView.kt  BackgroundSwitcherView.java  BackgroundSwitcherView.kt
app/src/main/java/com/an/dagger/ui/custom/loaders/: CradleBall.java  NewtonCradleLoading.java
app/src/main/java/com/an/dagger/ui/custom/recyclerview/: PagerSnapHelper.java  PagerSnapHelper.kt  RecyclerSnapItemListener.java  RecyclerSnapItemListener.kt
app/src/main/java/com/an/dagger/ui/fragment/: MovieListFragment.java  MovieListFragment.kt
app/src/main/java/com/an/dagger/ui/viewmodel/: MovieListViewModel.java  MovieListViewModel.kt
app/src/main/java/com/an/dagger/utils/: AnimUtils.java  AnimUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  list_item_movie.xml  loading_newton_cradle.xml  view_loader.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/an/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
